MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/BasicInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.BasicInformationPage">
    <ContentPage.BindingContext>
        <vm:BasicInformationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10" IsVisible="{Binding IsLoaded}">
            <StackLayout IsVisible="{Binding ShowMessage}">
                <Frame CornerRadius="10" Padding="20, 10, 20, 10" BackgroundColor="LightGreen" HorizontalOptions="CenterAndExpand">
                    <Label TextColor="White" Text="Data successfully saved"></Label>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label HorizontalTextAlignment="Center" Text="Basic information" LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="18" />

                <StackLayout>
                    <Label Text="Email" LineBreakMode="NoWrap" FontSize="16" />
                    <Entry Text="{Binding Email, Mode=TwoWay}"></Entry>
                    <Label IsVisible="{Binding EmailErrorVisible}" Text="{Binding EmailError}" TextColor="Red" FontSize="11"></Label>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsClient}">
                    <Label Text="First name" LineBreakMode="NoWrap" FontSize="16" />
                    <Entry Text="{Binding FirstName, Mode=TwoWay}"></Entry>
                    <Label IsVisible="{Binding FirstNameErrorVisible}" Text="{Binding FirstNameError}" TextColor="Red" FontSize="11"></Label>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsClient}">
                    <Label Text="Last name" LineBreakMode="NoWrap" FontSize="16" />
                    <Entry Text="{Binding LastName, Mode=TwoWay}"></Entry>
                    <Label IsVisible="{Binding LastNameErrorVisible}" Text="{Binding LastNameError}" TextColor="Red" FontSize="11"></Label>
                </StackLayout>

                <StackLayout IsVisible="{Binding IsSupplier}">
                    <Label Text="Company name" LineBreakMode="NoWrap" FontSize="16" />
                    <Entry Text="{Binding Company, Mode=TwoWay}"></Entry>
                    <Label IsVisible="{Binding CompanyErrorVisible}" Text="{Binding CompanyError}" TextColor="Red" FontSize="11"></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="Phone number" LineBreakMode="NoWrap" FontSize="16" />
                    <Entry Text="{Binding PhoneNumber}"></Entry>
                    <Label IsVisible="{Binding PhoneNumberErrorVisible}" Text="{Binding PhoneNumberError}" TextColor="Red" FontSize="11"></Label>
                </StackLayout>

                <Button Text="Save" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>