MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.ChangePasswordPage">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout IsVisible="{Binding ShowMessage}">
                <Frame CornerRadius="10" Padding="20, 10, 20, 10" BackgroundColor="LightGreen" HorizontalOptions="CenterAndExpand">
                    <Label TextColor="White" Text="Data successfully saved"></Label>
                </Frame>
            </StackLayout>

            <Label Text="Current password" LineBreakMode="NoWrap" FontSize="16" />
            <Entry IsPassword="True" Text="{Binding CurrentPassword}"></Entry>
            <Label IsVisible="{Binding CurrentPasswordErrorVisible}" Text="{Binding CurrentPasswordError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="New password" LineBreakMode="NoWrap" FontSize="16" />
            <Entry IsPassword="True" Text="{Binding NewPassword}"></Entry>
            <Label IsVisible="{Binding NewPasswordErrorVisible}" Text="{Binding NewPasswordError}" TextColor="Red" FontSize="11"></Label>


            <Label Text="Confirm password" LineBreakMode="NoWrap" FontSize="16" />
            <Entry IsPassword="True" Text="{Binding ConfirmPassword}"></Entry>
            <Label IsVisible="{Binding ConfirmPasswordErrorVisible}" Text="{Binding ConfirmPasswordError}" TextColor="Red" FontSize="11"></Label>

            <Button CornerRadius="10" BackgroundColor="#2967cc" TextColor="white" Text="Change password" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>