MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/ClientDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.ClientDashboardPage">
    <ContentPage.BindingContext>
        <vm:ClientDashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Pending requests" />
            <Label Text="No pending requests" IsVisible="{Binding IsPendingMessageVisible}" />
            <ListView ItemsSource="{Binding PendingRequests}" IsVisible="{Binding IsPendingVisible}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Date}" LineBreakMode="NoWrap" FontSize="13" />
                                <Label Text="{Binding Price}" LineBreakMode="NoWrap" FontSize="13" />
                                <Label Text="{Binding Address}" LineBreakMode="NoWrap" FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Accepted requests" />
            <Label Text="No accepted requests" IsVisible="{Binding IsAcceptedMessageVisible}" />
            <ListView ItemsSource="{Binding AcceptedRequests}" IsVisible="{Binding IsAcceptedVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Date}" LineBreakMode="NoWrap" FontSize="13" />
                                <Label Text="{Binding Price}" LineBreakMode="NoWrap" FontSize="13" />
                                <Label Text="{Binding Address}" LineBreakMode="NoWrap" FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Finished requests" />
            <Label Text="No finished requests" IsVisible="{Binding IsFinishedMessageVisible}" />
            <ListView ItemsSource="{Binding FinishedRequests}" IsVisible="{Binding IsFinishedVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Date}" LineBreakMode="NoWrap" FontSize="13" />
                                <Label Text="{Binding Price}" LineBreakMode="NoWrap" FontSize="13" />
                                <Label Text="{Binding Address}" LineBreakMode="NoWrap" FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>