MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.DashboardPage">
    <ContentPage.BindingContext>
        <vm:DashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="15" HorizontalOptions="FillAndExpand">
                <Frame Padding="15" BackgroundColor="LightSlateGray">
                    <StackLayout VerticalOptions="Start">
                        <Label Text="Pending requests" FontSize="22" FontAttributes="Bold" TextColor="White" />
                        <Label Text="No pending requests" IsVisible="{Binding IsPendingMessageVisible}" TextColor="White" />
                        <ListView HeightRequest="{Binding PendingHeight}" ItemsSource="{Binding PendingRequests}" IsVisible="{Binding IsPendingVisible}" ItemSelected="ListView_ItemSelected" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label TextColor="White" Text="{Binding Price, StringFormat='{0} $'}" LineBreakMode="NoWrap" FontSize="13" FontAttributes="Bold" />
                                            <Label TextColor="White" Text="{Binding Date, StringFormat=' | {0:MMMM dd, yyyy} | '}" LineBreakMode="NoWrap" FontSize="13" />
                                            <Label TextColor="White" Text="{Binding Address}" LineBreakMode="NoWrap" FontSize="13" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Frame Padding="15" BackgroundColor="LightCoral">
                    <StackLayout VerticalOptions="Start">
                        <Label TextColor="White" Text="Accepted requests" FontSize="22" FontAttributes="Bold" />
                        <Label TextColor="White" Text="No accepted requests" IsVisible="{Binding IsAcceptedMessageVisible}" />
                        <ListView HeightRequest="{Binding AcceptedHeight}" ItemsSource="{Binding AcceptedRequests}" IsVisible="{Binding IsAcceptedVisible}" ItemSelected="ListView_ItemSelected" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label TextColor="White" Text="{Binding Price, StringFormat='{0} $'}" LineBreakMode="NoWrap" FontSize="13" FontAttributes="Bold" />
                                            <Label TextColor="White" Text="{Binding Date, StringFormat=' | {0:MMMM dd, yyyy} | '}" LineBreakMode="NoWrap" FontSize="13" />
                                            <Label TextColor="White" Text="{Binding Address}" LineBreakMode="NoWrap" FontSize="13" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>

                <Frame Padding="15" BackgroundColor="LightSeaGreen" >
                    <StackLayout VerticalOptions="Start">
                        <Label TextColor="White" Text="Finished requests" FontSize="22" FontAttributes="Bold" />
                        <Label TextColor="White" Text="No finished requests" IsVisible="{Binding IsFinishedMessageVisible}" />
                        <ListView HeightRequest="{Binding FinishedHeight}" ItemsSource="{Binding FinishedRequests}" IsVisible="{Binding IsFinishedVisible}" ItemSelected="ListView_ItemSelected" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label TextColor="White" Text="{Binding Price, StringFormat='{0} $'}" LineBreakMode="NoWrap" FontSize="13" FontAttributes="Bold" />
                                            <Label TextColor="White" Text="{Binding Date, StringFormat=' | {0:MMMM dd, yyyy} | '}" LineBreakMode="NoWrap" FontSize="13" />
                                            <Label TextColor="White" Text="{Binding Address}" LineBreakMode="NoWrap" FontSize="13" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
               
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>