MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/NewRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.NewRequestPage">
    <ContentPage.BindingContext>
        <vm:NewRequestViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Number of rooms" />
            <Entry Text="{Binding Rooms}"></Entry>
            <Label Text="{Binding RoomsError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="Total weight approx" />
            <Entry Text="{Binding TotalWeightApprox}"></Entry>
            <Label Text="{Binding TotalWeightApproxError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="Transport distance approx" />
            <Entry Text="{Binding TransportDistanceApprox}"></Entry>
            <Label Text="{Binding TransportDistanceApproxError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="Transport date" />
            <DatePicker MinimumDate="{Binding MinDate}" Date="{Binding Date}"/>
            <Label Text="{Binding DateError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="Country" />
            <Picker ItemsSource="{Binding CountryList}" SelectedItem="{Binding SelectedCountry}" ItemDisplayBinding="{Binding Name}"></Picker>
            <Label Text="{Binding CountryError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="City" />
            <Entry Text="{Binding City}"></Entry>
            <Label Text="{Binding CityError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="Street" />
            <Entry Text="{Binding Street}"></Entry>
            <Label Text="{Binding StreetError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="ZipCode" />
            <Entry Text="{Binding ZipCode}"></Entry>
            <Label Text="{Binding ZipCodeError}" TextColor="Red" FontSize="11"></Label>

            <Label Text="Additional address" />
            <Entry Text="{Binding Additional}"></Entry>

            <Label Text="Additional information" />
            <Entry Text="{Binding AdditionalInformation}"></Entry>

            <Button Text="Calculate price" Command="{Binding CalculatePriceCommand}"></Button>

            <Label Text="Price" />
            <Label Text="{Binding Price, StringFormat='{0:C}'}" />
            <Label Text="{Binding PriceError}" TextColor="Red" FontSize="11"></Label>

            <Button Text="Submit" Command="{Binding SubmitCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>