MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/NewRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.NewRequestPage">
    <ContentPage.BindingContext>
        <vm:NewRequestViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Number of rooms" />
                <Entry PropertyChanged="Entry_PropertyChanged" Text="{Binding Rooms}"></Entry>
                <Label IsVisible="{Binding RoomsErrorVisible}" Text="{Binding RoomsError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Total weight approx" />
                <Entry PropertyChanged="Entry_PropertyChanged" Text="{Binding TotalWeightApprox}"></Entry>
                <Label IsVisible="{Binding TotalWeightApproxErrorVisible}" Text="{Binding TotalWeightApproxError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Transport distance approx" />
                <Entry PropertyChanged="Entry_PropertyChanged" Text="{Binding TransportDistanceApprox}"></Entry>
                <Label IsVisible="{Binding TransportDistanceApproxErrorVisible}" Text="{Binding TransportDistanceApproxError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Transport date" />
                <DatePicker Date="{Binding DateValue}"/>
                <Label IsVisible="{Binding DateErrorVisible}" Text="{Binding DateError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Country" />
                <Picker PropertyChanged="Entry_PropertyChanged" ItemsSource="{Binding CountryList}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex}" ItemDisplayBinding="{Binding Name}"></Picker>
                <Label IsVisible="{Binding CountryErrorVisible}" Text="{Binding CountryError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="City" />
                <Entry PropertyChanged="Entry_PropertyChanged" Text="{Binding City}"></Entry>
                <Label IsVisible="{Binding CityErrorVisible}" Text="{Binding CityError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Street" />
                <Entry PropertyChanged="Entry_PropertyChanged" Text="{Binding Street}"></Entry>
                <Label IsVisible="{Binding StreetErrorVisible}" Text="{Binding StreetError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="ZipCode" />
                <Entry PropertyChanged="Entry_PropertyChanged" Text="{Binding ZipCode}"></Entry>
                <Label IsVisible="{Binding ZipCodeErrorVisible}" Text="{Binding ZipCodeError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Additional address" />
                <Entry Text="{Binding Additional}"></Entry>

                <Label Text="Additional information" />
                <Entry Text="{Binding AdditionalInformation}"></Entry>

                <Button CornerRadius="10" BackgroundColor="#2967cc" TextColor="white" Text="Calculate price" Command="{Binding CalculatePriceCommand}"></Button>

                <Label Text="Price" />
                <Label Text="{Binding Price, StringFormat='{0:C}'}" />
                <Label IsVisible="{Binding PriceErrorVisible}" Text="{Binding PriceError}" TextColor="Red" FontSize="11"></Label>

                <Button CornerRadius="10" BackgroundColor="#2967cc" TextColor="white" Text="Submit" Command="{Binding SubmitCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>