MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/NewRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.NewRequestPage">
    <ContentPage.BindingContext>
        <vm:NewRequestViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout>
                    <Label Text="Number of rooms" />
                    <Entry PropertyChanged="Entry_PropertyChanged_1"  Text="{Binding Rooms, Mode=TwoWay}"></Entry>
                    <Label IsVisible="{Binding RoomsErrorVisible}" Text="{Binding RoomsError}" TextColor="Red" FontSize="11"></Label>
                </StackLayout>
              

                <Label Text="Total weight approx (kg)" />
                <Entry PropertyChanged="Entry_PropertyChanged_2"  Text="{Binding TotalWeightApprox, Mode=TwoWay}"></Entry>
                <Label IsVisible="{Binding TotalWeightApproxErrorVisible}" Text="{Binding TotalWeightApproxError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Transport distance approx (km)" />
                <Entry PropertyChanged="Entry_PropertyChanged_3"  Text="{Binding TransportDistanceApprox, Mode=TwoWay}"></Entry>
                <Label IsVisible="{Binding TransportDistanceApproxErrorVisible}"  Text="{Binding TransportDistanceApproxError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Transport date" />
                <DatePicker Date="{Binding DateValue, Mode=TwoWay}"/>
                <Label IsVisible="{Binding DateErrorVisible}" Text="{Binding DateError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Country" />
                <Picker ItemsSource="{Binding CountryList}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex}" ItemDisplayBinding="{Binding Name}"></Picker>
                <Label IsVisible="{Binding CountryErrorVisible}" Text="{Binding CountryError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="City" />
                <Entry Text="{Binding City, Mode=TwoWay}"></Entry>
                <Label IsVisible="{Binding CityErrorVisible}" Text="{Binding CityError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Street" />
                <Entry Text="{Binding Street, Mode=TwoWay}"></Entry>
                <Label IsVisible="{Binding StreetErrorVisible}" Text="{Binding StreetError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="ZipCode" />
                <Entry PropertyChanged="Entry_PropertyChanged_4"  Text="{Binding ZipCode, Mode=TwoWay}"></Entry>
                <Label IsVisible="{Binding ZipCodeErrorVisible}" Text="{Binding ZipCodeError}" TextColor="Red" FontSize="11"></Label>

                <Label Text="Additional address" />
                <Entry Text="{Binding Additional, Mode=TwoWay}"></Entry>
                <Label IsVisible="{Binding AdditionalAddressErrorVisible}" Text="Too long" TextColor="Red" FontSize="11"></Label>

                <Label Text="Additional information" />
                <Entry Text="{Binding AdditionalInformation, Mode=TwoWay}"></Entry>
                <Label IsVisible="{Binding AdditionalInfoErrorVisible}" Text="Too long" TextColor="Red" FontSize="11"></Label>

                <Button CornerRadius="10" BackgroundColor="#2967cc" TextColor="white" Text="Submit" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>