MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/SupplierDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.SupplierDashboardPage">
    <ContentPage.BindingContext>
        <vm:SupplierDashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Label Text="Latest added request you might be interested in" FontSize="22" FontAttributes="Bold" />
                    <Label Text="No pending requests" IsVisible="{Binding IsPendingMessageVisible}" />
                    <ListView HeightRequest="{Binding PendingHeight}" ItemsSource="{Binding PendingRequests}" IsVisible="{Binding IsPendingVisible}" ItemSelected="ListView_ItemSelected" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Orientation="Horizontal" HeightRequest="36">
                                        <Label Text="{Binding Price, StringFormat='{0} $'}" LineBreakMode="NoWrap" FontSize="13" FontAttributes="Bold" />
                                        <Label Text="{Binding Date, StringFormat=' | {0:MMMM dd, yyyy} | '}" LineBreakMode="NoWrap" FontSize="13" />
                                        <Label Text="{Binding Address}" LineBreakMode="NoWrap" FontSize="13" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>