MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/SupplierAllRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.SupplierAllRequestsPage">
    <ContentPage.BindingContext>
        <vm:SupplierAllRequestsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Status" />
            <Picker ItemsSource="{Binding StatusList, Mode=TwoWay}" SelectedItem="{Binding SelectedStatus}" SelectedIndex="{Binding SelectedIndex}" ItemDisplayBinding="{Binding Name}"></Picker>

            <Label Text="Country" />
            <Picker ItemsSource="{Binding CountryList, Mode=TwoWay}" SelectedItem="{Binding SelectedCountry}" ItemDisplayBinding="{Binding Name}"></Picker>

            <Label Text="Minimum price" />
            <Entry Text="{Binding MinimumPrice, Mode=TwoWay}"></Entry>

            <Label Text="Maximum rooms" />
            <Entry Text="{Binding MaximumRooms, Mode=TwoWay}"></Entry>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Padding="5" CornerRadius="10" BackgroundColor="#2967cc" TextColor="White" Text="Search" Command="{Binding InitCommand}"></Button>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20" IsVisible="{Binding HideList}">
                <Image IsVisible="{Binding NoNotifications}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="200" Source="https://i.ibb.co/d0Lt0cQ/NoData.png"></Image>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Nothing matched"  FontSize="18"></Label>
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Sorry, but nothing matched your search terms." FontSize="14"></Label>
            </StackLayout>

            <StackLayout IsVisible="{Binding ShowList}">
                <ListView ItemsSource="{Binding RequestList}" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Full name"></Label>
                                        <Label Text="{Binding FullName}" LineBreakMode="NoWrap" FontSize="12" />

                                        <Label Text="From country"></Label>
                                        <Label Text="{Binding FromCountry}" LineBreakMode="NoWrap" FontSize="12" />

                                        <Label Text="To country"></Label>
                                        <Label Text="{Binding ToCountry}" LineBreakMode="NoWrap" FontSize="12" />

                                        <Label Text="Price"></Label>
                                        <Label Text="{Binding Price}" LineBreakMode="NoWrap" FontSize="12" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>