MoveMe/MoveMe.MobileApp/MoveMe.MobileApp/Views/SupplierDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MoveMe.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MoveMe.MobileApp.Views.SupplierDashboardPage">
    <ContentPage.BindingContext>
        <vm:SupplierDashboardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" HorizontalOptions="FillAndExpand">
                <Frame Padding="15" BackgroundColor="LightSeaGreen">
                    <StackLayout VerticalOptions="Start">
                        <Label TextColor="White" Text="Latest added request" FontSize="22" FontAttributes="Bold" />
                        <Label TextColor="White" Text="No pending requests" IsVisible="{Binding IsPendingMessageVisible}" />
                        <ListView HeightRequest="{Binding PendingHeight}" ItemsSource="{Binding PendingRequests}" IsVisible="{Binding IsPendingVisible}" ItemSelected="ListView_ItemSelected" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="10" Orientation="Horizontal">
                                            <Label TextColor="White" Text="{Binding Price, StringFormat='{0} $'}" LineBreakMode="NoWrap" FontSize="13" FontAttributes="Bold" />
                                            <Label TextColor="White" Text="{Binding Date, StringFormat=' | {0:MMMM dd, yyyy} | '}" LineBreakMode="NoWrap" FontSize="13" />
                                            <Label TextColor="White" Text="{Binding Address}" LineBreakMode="NoWrap" FontSize="13" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>